# url
login_URL=http://www.demo.guru99.com/v4
register_URL=http://www.demo.guru99.com/v4/manager/addcustomerpage.php
password_change_URL=http://www.demo.guru99.com/v4/manager/PasswordInput.php
mini_statement_URL=http://www.demo.guru99.com/v4/manager/MiniStatementInput.php

# tests
display_name=/html/body/table/tbody/tr/td/table/tbody/tr[3]/td
reg_success_message=//*[@id="customer"]/tbody/tr[1]/td/p


# tabs
new_cust_tab=//a[@href='addcustomerpage.php']
sign_out_tab=//a[@href='Logout.php']
password_change_tab=//a[@href='PasswordInput.php']
mini_statement_tab=//a[@href='MiniStatementInput.php']


# fields 
username_field=//input[@name='uid']
password_field=//input[@name='password']

cust_name_input=//input[@name='name']
dob_input=//input[@name='dob']
address_input=//textarea[@name='addr']
city_input=//input[@name='city']
state_input=//input[@name='state']
PIN_input=//input[@name='pinno']
phone_input=//input[@name='telephoneno']
email_input=//input[@name='emailid']
password_input=//input[@name='password']

old_password_input=//input[@name='oldpassword']
new_password_input=//input[@name='newpassword']
confim_password_input=//input[@name='confirmpassword']

cust_id_input=//input[@name='cusid']

account_no_input=//input[@name='accountno']


# buttons
login_button=//input[@name='btnLogin']
submit_button=//input[@name='sub']
edit_cust_submit_button=//input[@name='AccSubmit']


#radio buttons
gender_male_radio=//input[@value='m']
gender_female_radio=//input[@value='f']

